# CVMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eb/cvmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/cvmaker/: Extension.kt  MainActivity.kt
app/src/main/java/com/eb/cvmaker/Adapter/: AbilitiesAdapter.kt  AppLanguageAdapter.kt  BaseAdapter.kt  CertificatesAdapter.kt  ChooseTemplateAdapter.kt  EducationAdapter.kt  ExperienceAdapter.kt  HomePageAdapter.kt  LanguageAdapter.kt  ReferenceAdapter.kt
app/src/main/java/com/eb/cvmaker/Model/: Abilities.kt  Certificates.kt  ChooseLanguage.kt  Communication.kt  Education.kt  Experience.kt  Languages.kt  References.kt  SocialMedia.kt  UserInfo.kt
app/src/main/java/com/eb/cvmaker/Repository/: AbilitiesRepository.kt  BaseRepository.kt  CertificatesAddRepository.kt  CertificatesRepository.kt  ChooseTemplateRepository.kt  CommunicationRepository.kt  EducationAddRepository.kt  EducationRepository.kt  ExperienceAddRepository.kt  ExperienceRepository.kt  HomePageRepository.kt  LanguagesAddRepository.kt  LanguagesRepository.kt  ReferencesAddRepository.kt  ReferencesRepository.kt  Repo.kt  SocialMediaRepository.kt
app/src/main/java/com/eb/cvmaker/_paragraphStyle/: Images.kt  PdfGenerator.kt  Styles.kt
app/src/main/java/com/eb/cvmaker/dB/: AbilitiesDao.kt  Base.kt  BaseDao.kt  CertificatesDao.kt  CommunicationDao.kt  EducationDao.kt  ExperienceDao.kt  LanguageDao.kt  ReferencesDao.kt  SocialMediaDao.kt  UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/eb/cvmaker/di/: Application.kt  Module.kt
app/src/main/java/com/eb/cvmaker/ui/: AppLanguageFragment.kt  BaseVM.kt  HomePageFragment.kt  HomePageVM.kt  InformationsFragment.kt  SharedPreferencesManager.kt  VM.kt
app/src/main/java/com/eb/cvmaker/ui/Abilities/: AbilitiesAddFragment.kt  AbilitiesAddVM.kt  AbilitiesFragment.kt  AbilitiesVM.kt  x.kt
app/src/main/java/com/eb/cvmaker/ui/Certificates/: CertificatesAddFragment.kt  CertificatesAddVM.kt  CertificatesFragment.kt  CertificatesVM.kt
app/src/main/java/com/eb/cvmaker/ui/Communication/: CommunicationFragment.kt  CommunicationVM.kt  ffff.kt
app/src/main/java/com/eb/cvmaker/ui/Education/: EducationAddFragment.kt  EducationAddVM.kt  EducationFragment.kt  EducationVM.kt
app/src/main/java/com/eb/cvmaker/ui/Experience/: ExperienceAddFragment.kt  ExperienceAddVM.kt  ExperienceFragment.kt  ExperienceVM.kt
app/src/main/java/com/eb/cvmaker/ui/Language/: LanguageAddFragment.kt  LanguageAddVM.kt  LanguageVM.kt  LanguagesFragment.kt
app/src/main/java/com/eb/cvmaker/ui/References/: ReferencesAddFragment.kt  ReferencesAddVM.kt  ReferencesFragment.kt  ReferencesVM.kt
app/src/main/java/com/eb/cvmaker/ui/SocialMedia/: SocialMediaFragment.kt  SocialMediaVM.kt
app/src/main/java/com/eb/cvmaker/ui/_Create/: Canvas_PDF.kt  ChooseTemplateFragment.kt  ChooseTemplateVM.kt  ChooseTemplateViewModel.kt  InformationsFragment.kt  ShowPDFVM.kt  (+6 more)
app/src/main/res/drawable/: alert_dialog.xml  background.xml  background_button.xml  background_spinner.xml  background_template.xml  baseline_arrow_forward_ios_24.xml  baseline_business_24.xml  baseline_email_24.xml  baseline_language_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_point_24.xml  baseline_save_24.xml  baseline_school_24.xml  baseline_share_24.xml  github_.xml  linkedin_.xml  round_delete_24.xml  website_.xml
app/src/main/res/layout/: _aa.xml  aa.xml  cv.xml  fragment_abilities.xml  fragment_add_abilities.xml  fragment_app_language.xml  fragment_certificates.xml  fragment_certificates_add.xml  fragment_choose_template.xml  fragment_communication.xml  fragment_education.xml  fragment_education_add.xml  fragment_experience.xml  fragment_experience_add.xml  fragment_home_page.xml  fragment_informations.xml  fragment_language_add.xml  fragment_languages.xml  fragment_references.xml  fragment_references_add.xml  fragment_show_pdf_.xml  fragment_social_media.xml  fragment_social_media_add.xml  item_abilities.xml  item_all_templates.xml  item_certificate.xml  item_choose_app_language.xml  item_choose_template.xml  item_created_cv.xml  item_created_templates.xml  item_education.xml  item_experience.xml  item_languages.xml  item_references.xml  item_social_media.xml
app/src/main/res/raw/: empty_data.json  empty_ghost.json
app/src/main/res/values/: CustomAlertDialog.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings-TR.xml
app/src/test/java/com/eb/cvmaker/: ExampleUnitTest.kt
(+1 files in other folders)
